<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="viewport" content="width=device-width, maximum-scale=1.5, minimum-scale=1.0,user-scalable=yes,initial-scale=1.0"/>
        <link rel="apple-touch-icon-precomposed" href="../images/apple-icon.png"/>
        <title>
        会社情報｜クラスメソッド株式会社
        </title>
        <link rel="stylesheet" href="http://nonakaryuichi.github.com/jQueryMobileSite/css/classmethod.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body>
        <div data-role="page">
                <div data-role="header" data-position="fixed">
                        <a href="../index.html" data-prefetch="true" data-transition="slide" data-direction="reverse" data-iconpos="notext" data-icon="home">ホーム</a>
                        <h1>会社情報</h1>
                </div>

                <div data-role="content">
                        <h2><img src="../images/visual-company.png" width="100%" alt="クラスメソッド株式会社" /></h2>
                        <p>英語表記：Classmethod, Inc.</p>

                        <h3>所在地</h3>
                        <p>〒101-0025<br />東京都千代田区神田佐久間町1丁目11番地産報佐久間ビル8階</p>
                        <p><a data-role="button" data-transition="slide" href="map.html">Mapをみる</a></p>

                        <h3>連絡先</h3>
                        <ul>
                                <li>TEL：XX-XXXX-XXXX （代表）</li>
                                <li>FAX：XX-XXXX-XXXX</li>
                        </ul>

                        <h3>役員</h3>
                        <p>横田　聡</p>

                        <h3>事業内容</h3>
                        <ul>
                                <li>クラウドアプリケーション企画・開発・運用・保守</li>
                                <li>モバイルアプリケーション企画・開発・運用・保守</li>
                                <li>サーバー構築・運用・保守</li>
                                <li>ユーザインタフェースデザイン</li>
                        </ul>
                </div>

                <div data-role="footer">
                        <h3>
                        Copyright © Classmethod.
                        </h3>
                </div>
        </div>
</body>
</html>
